<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Crazy Network adalah salah satu Minecraft Server Indonesia yang memiliki fitur unik dan seru untuk dimainkan bersama dengan teman teman kalian!">
<meta name="theme-color" content="#3490DC">
<meta name="author" content="Azuriom">
<meta property="og:title" content="Home">
<meta property="og:type" content="website">
<meta property="og:url" content="https://crazynetwork.xyz">
<meta property="og:image" content="https://crazynetwork.xyz/storage/img/favicon.png">
<meta property="og:description" content="Crazy Network adalah salah satu Minecraft Server Indonesia yang memiliki fitur unik dan seru untuk dimainkan bersama dengan teman teman kalian!">
<meta property="og:site_name" content="Crazy Network">
<meta name="keywords" content="crazynetwork, crazy, network, minecraft, server, indonesia">

<meta name="csrf-token" content="maW8CQwiBiNzRaPJQJ0PGoRNzauUEC7p2xdYkPv4">
<title>Home | Crazy Network</title>

<link rel="shortcut icon" href="https://crazynetwork.xyz/storage/img/favicon.png">

<script src="Home%20Crazy%20Network_files/jquery.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/bootstrap.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/axios.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/script.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/navigation.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/clipboard.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/SmoothScroll.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/multislider.js" defer="defer"></script>
<script src="Home%20Crazy%20Network_files/home.js" defer="defer"></script>


<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link href="Home%20Crazy%20Network_files/css.css" rel="stylesheet">
<link href="Home%20Crazy%20Network_files/all.css" rel="stylesheet">

<link href="Home%20Crazy%20Network_files/bootstrap.css" rel="stylesheet">
<link href="Home%20Crazy%20Network_files/style-orange.css" rel="stylesheet">
</head>
<body>
<div id="app">
<header>
<div class="header-nav">
<div id="headerBackground" class="header-background" style="background-position: 0px;background: url('https://crazynetwork.xyz/storage/img/public.png') top / cover no-repeat"></div>
<div class="header-nav-top navigation">
<div class="container navigation-content">
<ul class="header-nav-top-left">
<li class="item  active ">
<a href="https://crazynetwork.xyz/">
Home
</a>
</li>
<li class="item ">
<a href="https://crazynetwork.xyz/forum">
Forum
</a>
</li>
</ul>
<ul class="header-nav-top-mid">
<li class="item">
<img src="Home%20Crazy%20Network_files/logo.png" alt="Logo">
</li>
</ul>
<ul class="header-nav-top-right">
<li class="item ">
<a href="https://crazynetwork.xyz/vote">
Vote
</a>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Support
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown4">
<a class="dropdown-item " href="https://crazynetwork.xyz/support/tickets">Open Ticket</a>
<a class="dropdown-item " href="https://crazynetwork.xyz/faq">FAQ</a>
</div>
</li>
</ul>
</div>
</div>
<div class="header-content">
<div class="container" style="position: relative">
<div class="header-content-mid">
<div class="description">
<div class="copy-ip address_copy" data-text="mc.crazynetwork.xyz" data-copied-text="ip has been copied" data-copy-text="copy server ip">
<p class="ip">mc.crazynetwork.xyz</p>
<p class="info">copy server ip</p>
</div>
<p class="about">CrazyNetwork adalah server yang tergolong cukup baru, 
didirikan pada tanggal 19/8/2020, dan masih berdiri sampai sekarang 
untuk menghadirkan kualitas server Minecraft yang berbeda!.</p>
</div>
</div>
</div>
</div>
<div class="header-nav-bottom sub-navigation container">
<ul class="header-nav-bottom-left">
<li class="item">
<div class="online">
<p><span>128</span> online players !</p>
</div>
</li>
</ul>
<ul class="header-nav-bottom-mid">
<li class="item">
<a href="https://discord.com/invite/EpjRNCP" target="_blank">
<i class="fab fa-discord"></i>
</a>
</li>
</ul>
<ul class="header-nav-bottom-right">
<li class="item">
<a href="https://crazynetwork.xyz/user/login">
Login
</a>
</li>
<li class="item">
<a href="https://crazynetwork.xyz/user/register">
Register
</a>
</li>
</ul>
</div>
</div>
<div class="header-mobile-nav">
<div class="mobile-btn" id="mobile-btn">
<span id="nav-btn-icon"><i class="fas fa-bars"></i></span>
</div>
<ul class="mobile-navigation" id="mobile-nav">
<li>
<img src="Home%20Crazy%20Network_files/logo.png" alt="Logo">
</li>
<li class="item  active ">
<a href="https://crazynetwork.xyz/">
<span class="name">Home</span>
</a>
</li>
<li class="item ">
<a href="https://crazynetwork.xyz/forum">
<span class="name">Forum</span>
</a>
</li>
<li class="item ">
<a href="https://crazynetwork.xyz/vote">
<span class="name">Vote</span>
</a>
</li>
<li class="item nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Support
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown4">
<a class="dropdown-item " href="https://crazynetwork.xyz/support/tickets">Open Ticket</a>
<a class="dropdown-item " href="https://crazynetwork.xyz/faq">FAQ</a>
</div>
</li>
<li class="item">
<a href="https://crazynetwork.xyz/user/login">
<span class="name">Login</span>
</a>
</li>
<li class="item">
<a href="https://crazynetwork.xyz/user/register">
<span class="name">Register</span>
</a>
</li>
</ul>
</div> </header>
<main>
<div class="container">
<div id="status-message"></div>
</div>
<div id="go-to-bottom-div">
<div class="container">
<div class="page-container">
<div class="page-container-content">
<div class="stats-group">
<div class="stats">
<p class="stats-number">
128
</p>
<p class="stats-text">
online players
</p>
</div>
<div class="stats">
<p class="stats-number">+10000</p>
<p class="stats-text">Unique players</p>
</div>
<div class="stats">
<p class="stats-number">1000</p>
<p class="stats-text">Record of connected</p>
</div>
</div>
<div class="row">
<div class=" col-md-8 ">
<h1 class="page-container-title-icon"><i class="fas fa-info"></i> <p>Presentation</p></h1>
<div class="about-group">
<div class="about-video embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="Home%20Crazy%20Network_files/sSFMjKGkQv8.html" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>
<div class="about-text">
<div class="text-description">
Visi dan Misi CrazyNetwork pada awalnya untuk menghadirkan server yang 
asik untuk dimainkan secara Crossplay (Java dan Bedrock), Visi dan Misi 
tersebut akan terus kami usahakan sampai CrazyNetwork dapat menjadi 
server yang nyaman bagi seluruh Minecrafter di Indonesia!.
</div>
</div>
</div>
<h1 class="page-container-title-icon"><i class="fas fa-newspaper"></i><p>Last news</p></h1>
<div class="news-slider multiSlider">
<div class="MS-content">
<div class="item">
<div class="news">
<h3 class="post-title"><a href="https://crazynetwork.xyz/news/multiple-ip-fix-latency">Multiple IP + Latency Problem</a></h3>
<img src="Home%20Crazy%20Network_files/PCxQLungPd1EdMhOXaT5wGO5gU4Mj55gKp2dW8La.png" alt="Multiple IP + Latency Problem">
<p class="date">Posted the April 16, 2021</p>
</div>
</div>
<div class="item">
<div class="news">
<h3 class="post-title"><a href="https://crazynetwork.xyz/news/pembukaan-website">Pembukaan Website + Forum Crazy Network</a></h3>
<img src="Home%20Crazy%20Network_files/fN9yW0V7MOLRTdFRU6YvzbjYVuCtfBN7R64StKcg.png" alt="Pembukaan Website + Forum Crazy Network">
<p class="date">Posted the April 9, 2021</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 widgets">
<div class="widget">
<h1 class="page-container-title-icon"><i class="fab fa-discord"></i><p>Our Discord</p></h1>
<iframe class="discord" src="Home%20Crazy%20Network_files/widget.html"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer class="footer">
<div class="container">
<div class="top-footer">
<img src="Home%20Crazy%20Network_files/logo.png" alt="Logo">
<div class="top-footer-content">
<div class="copyright">
<div class="mention">
Copyright © 2021 Crazy Network - All Rights Reserved. <br>
</div>
<div class="copyright-links">
</div>
</div>
<div class="socials">
<div class="social-links">
<a href="https://discord.com/invite/EpjRNCP" target="_blank">
 <i class="fab fa-discord"></i>
</a>
</div>
</div>
<div class="links">
<ul>
<li><a href="https://minecraft-mp.com/server-s270915">Vote</a></li>
<li><a href="https://crazynetwork.xyz/forum">Forum</a></li>
</ul>
<ul>
<li><a href="https://discord.com/invite/EpjRNCP">Discord</a></li>
<li><a href="https://www.facebook.com/crazynetworkindonesia">FB Fanpage</a></li>
</ul>
</div>
</div>
</div>
<a class="mention-dev" href="https://discord.com/invite/GAyf7e4Zhw" target="_blank">
Sponsored by Leyz Store <i style="color: orangered;" class="fas fa-heart"></i>
</a>
</div>
</footer>

</body></html>